<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Solicitar Empréstimo - NTL, SA</title>
    
<link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">NTL, SA</div>
            <a href="index.html" class="botao-estilo">Voltar</a>
        </div>
    </nav>

    <main style="padding: 2rem;">
        <h2>Formulário de Solicitação de Empréstimo</h2>
        <form style="max-width: 500px;">
            <label for="nome">Nome completo</label><br />
            <input type="text" id="nome" name="nome" required /><br /><br />

            <label for="email">Email</label><br />
            <input type="email" id="email" name="email" required /><br /><br />

            <label for="valor">Valor do Empréstimo</label><br />
            <input type="number" id="valor" name="valor" required /><br /><br />

            <label for="motivo">Motivo do Empréstimo</label><br />
            <textarea id="motivo" name="motivo" rows="4" required></textarea><br /><br />

            <button type="submit" class="botao-estilo">Enviar Solicitação</button>
        </form>
    </main>
</body>
</html>