<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTL, SA - Auditoria Financeira & Consultoria</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
   
 <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">NTL, SA</div>
         <div class="menu-toggle" id="menu-toggle">
  <span></span>
  <span></span>
  <span></span>
</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#team">parcerias</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </div>
    </nav>

        

    

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>AUDITORIA FINANCEIRA & CONSULTORIA</h1>
            <p>Excelência em serviços financeiros e soluções empresariais</p>
            <a href="#contact" class="cta-button">Solicite uma Consulta</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>sobre nós</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>A NTL, SA é uma empresa líder em auditoria financeira e consultoria empresarial, oferecendo soluções personalizadas e estratégicas para organizações de todos os portes. Com uma equipe altamente qualificada e anos de experiência no mercado, garantimos excelência e confiabilidade em todos os nossos serviços.</p>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <h3>5+</h3>
                        <p>Anos de Experiência</p>
                    </div>
                    <div class="stat">
                        <h3>500+</h3>
                        <p>Clientes Atendidos</p>
                    </div>
                    <div class="stat">
                        <h3>100%</h3>
                        <p>Satisfação</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Nossos Serviços</h2> 
<section id="servicos">
    <h2></h2>
    <p></p>
    <a href="emprestimo.html" class="botao-estilo">Solicitar Empréstimo</a>
</section>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Auditoria Financeira</h3>
                    <p>Análise detalhada e verificação da conformidade das demonstrações financeiras.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-handshake"></i>
                    <h3>Consultoria Empresarial</h3>
                    <p>Assessoria estratégica para otimização de processos e tomada de decisões.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-calculator"></i>
                    <h3>Planejamento Fiscal</h3>
                    <p>Estratégias para otimização tributária e conformidade fiscal.</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-balance-scale"></i>
                    <h3>Compliance</h3>
                    <p>Implementação e monitoramento de programas de conformidade.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <h2>Nossas parcerias</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="bfa.png" alt="Executivo">
                    <h3>banco de fomentos angola</h3>
                    <p>BFA</p>
                </div>
                <div class="team-member">
                    <img src="bic.png" alt="Executiva">
                    <h3>BIC</h3>
                    <p>bic</p>
                </div>
                <div class="team-member">
                    <img src="bpc.png" alt="Executivo">
                    <h3>bpc</h3>
                    <p></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Entre em Contato</h2>
            <div class="contact-content">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" required placeholder="Nome Completo">
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" required placeholder="Email Corporativo">
                        </div>
                        <div class="form-group">
                            <input type="text" id="company" required placeholder="Empresa">
                        </div>
                        <div class="form-group">
                            <textarea id="message" required placeholder="Como podemos ajudar sua empresa?"></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Enviar Mensagem</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>...<br>Luanda, Angola</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+244 933000222</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>contato@ntlsa.com.ao</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">NTL, SA</div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/nkosi_tuma_luvemba?igsh=MXF2MXc0eDdvb3JmYw=="><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NTL, SA. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>


</body>
</html> 
