/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0B1F3A;    /* Dark blue */
    --secondary-color: #FFFFFF;   /* White */
    --accent-color: #1A3B66;     /* Medium blue */
    --text-color: #333333;       /* Dark gray for text */
    --light-text: #666666;       /* Medium gray for secondary text */
    --background: #FFFFFF;        /* White background */
    --section-bg: #F5F7FA;       /* Light gray background */
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
    letter-spacing: 1px;
}

/* Esconde o menu inicialmente em telas pequenas */
.nav-links {
  display: none;
  flex-direction: column;
  gap: 10px;
}

/* Mostra quando ativado */
.nav-links.active {
  display: flex;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: var(--transition);
}

.nav-links a:hover {
    color: rgba(255, 255, 255, 0.8);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background-color: var(--text-color);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 200px 0 150px;
    background: linear-gradient(
        rgba(11, 31, 58, 0.8), 
        rgba(11, 31, 58, 0.8)
      ), url('hero-bg.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::after {
    content: none;
}
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    animation: fadeInUp 1s ease;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    font-weight: 300;
    animation: fadeInUp 1s ease 0.2s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.cta-button {
    display: inline-block;
    padding: 1.2rem 2.5rem;
    background: transparent;
    color: var(--secondary-color);
    text-decoration: none;
    border: 2px solid var(--secondary-color);
    border-radius: 3px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    animation: fadeInUp 1s ease 0.4s;
    opacity: 0;
    animation-fill-mode: forwards;
}

.cta-button:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* About Section */
.about {
    padding: 120px 0;
    background: var(--section-bg);
}

.about h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.about-text {
    font-size: 1.1rem;
    color: var(--light-text);
    line-height: 1.8;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    text-align: center;
}

.stat h3 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    font-weight: 700;
}

.stat p {
    color: var(--light-text);
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Services Section */
.services {
    padding: 120px 0;
    background: var(--background);
}

.services h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.service-card {
    padding: 3rem 2rem;
    background: var(--section-bg);
    border-radius: 5px;
    transition: var(--transition);
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-card i {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.service-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.service-card p {
    color: var(--light-text);
    font-size: 1rem;
    line-height: 1.7;
}

/* Team Section */
.team {
    padding: 120px 0;
    background: var(--section-bg);
}

.team h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.team-member {
    text-align: center;
    background: var(--background);
    padding: 2.5rem;
    border-radius: 5px;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    border: 3px solid var(--primary-color);
}

.team-member h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.team-member p {
    color: var(--light-text);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Contact Section */
.contact {
    padding: 120px 0;
    background: var(--background);
}

.contact h2 {
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 5rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--section-bg);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
}

.form-group textarea {
    height: 180px;
    resize: vertical;
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}

.submit-btn:hover {
    background: var(--accent-color);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 2rem;
    background: var(--section-bg);
    border-radius: 5px;
    height: fit-content;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.info-item i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.info-item p {
    color: var(--light-text);
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: white;
    padding: 80px 0 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: rgba(255, 255, 255, 0.8);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-color);
        padding: 1.5rem;
        flex-direction: column;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }
.menu-toggle {
    display: flex; /* agora visível em mobile */
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}
.menu-toggle span {
  height: 3px;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  transition: 0.3s ease;
  transform-origin: left;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
}
.nav-menu {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

.nav-menu.open {
  opacity: 1;
  transform: scale(1);
  pointer-events: all;
}
.nav-menu {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: var(--primary-color);
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 2rem 0;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }
.botao-estilo {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.botao-estilo:hover {
    background-color: #a9bdd1;
}
} 